In [1]:
# waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y= select the logs related to this particular user
# or ++95tJZADNg8U8HKbYdxbbXIRsO6pw1zBK4tHI7BtZo=

In [1]:
import pandas as pd
from pymongo import MongoClient
import sys

In [2]:
import numpy as np

In [3]:
client = MongoClient("localhost", 27017)
db = client.WSDM
collection = db.user_logs

In [4]:
user_msno = "++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk="

In [5]:
cursor = collection.find({"msno" : {"$eq" : "++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk="}}, 
                         {"_id":0, 
                         "msno":1,
                         "date":1,
                         "num_25":1,
                         "num_50":1,
                         "num_75":1,
                         "num_985":1,
                         "num_100":1,
                         "num_unq":1,
                         "total_secs":1})

In [6]:
df_user = pd.DataFrame(list(cursor))

In [7]:
df_user.head()

,date,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
0,20150807,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,8,2,1,0,19,2868.131
1,20150422,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,4,0,0,1,10,1693.113
2,20160107,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,0,1,222.424
3,20150423,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,4,0,0,0,13,2183.441
4,20150812,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,2,0,0,0,2,4,611.892

In [8]:
from datetime import datetime
def convert_date(x):
    x = str(x)
    date = datetime(year=int(x[0:4]), month=int(x[4:6]), day=int(x[6:8]))
    #date = datetime.strptime(date, "%Y-%m-%d")
    return date

df_user["date"] = df_user["date"].apply(lambda x: convert_date(x))

In [9]:
df_user.head()

,date,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
0,2015-08-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,8,2,1,0,19,2868.131
1,2015-04-22,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,4,0,0,1,10,1693.113
2,2016-01-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,0,1,222.424
3,2015-04-23,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,4,0,0,0,13,2183.441
4,2015-08-12,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,2,0,0,0,2,4,611.892

In [10]:
df_user.set_index("date", inplace=True)

In [11]:
df_user.head()

,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
date,,,,,,,,
2015-08-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,8,2,1,0,19,2868.131
2015-04-22,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,4,0,0,1,10,1693.113
2016-01-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,0,1,222.424
2015-04-23,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,4,0,0,0,13,2183.441
2015-08-12,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,2,0,0,0,2,4,611.892

In [12]:
df_user.sort_index(inplace = True)

In [13]:
df_user.head()

,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
date,,,,,,,,
2015-01-05,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,14,2,1,0,0,15,3560.271
2015-01-06,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,7,7,3,0,1,16,2307.553
2015-01-09,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,6,2,1,0,17,2458.081
2015-01-10,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,1,2,412.001
2015-01-15,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,3,0,0,0,0,3,688.841

In [14]:
# should check for how many empty days we have 
# generate a timeline from the minimum to maximum date for this user
# apparently there is something like reindex, woooooo, that can fill with 0
min_timestamp = df_user.index[0]
max_timestamp = df_user.index[-1]
idx = pd.date_range(min_timestamp, max_timestamp)

df_user = df_user.reindex(idx, fill_value = 0)

In [15]:
df_user

,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
2015-01-05,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,14,2,1,0,0,15,3560.271
2015-01-06,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,7,7,3,0,1,16,2307.553
2015-01-07,0,0,0,0,0,0,0,0.000
2015-01-08,0,0,0,0,0,0,0,0.000
2015-01-09,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,6,2,1,0,17,2458.081
2015-01-10,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,1,2,412.001
2015-01-11,0,0,0,0,0,0,0,0.000
2015-01-12,0,0,0,0,0,0,0,0.000
2015-01-13,0,0,0,0,0,0,0,0.000
2015-01-14,0,0,0,0,0,0,0,0.000
2015-01-15,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,3,0,0,0,0,3,688.841
2015-01-16,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,43,5,1,2,0,39,10150.027
2015-01-17,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,4,0,1,0,0,5,1075.567
2015-01-18,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,1,0,0,2,9,1690.022
2015-01-19,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,28,8,2,0,0,20,6221.025
2015-01-20,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,1,0,0,2,13,2739.131
2015-01-21,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,45,4,0,0,0,16,9232.800
2015-01-22,0,0,0,0,0,0,0,0.000
2015-01-23,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,8,0,1,0,0,7,1822.642
2015-01-24,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,31,2,2,0,0,22,6408.527
2015-01-25,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,5,1,0,0,0,6,1142.879
2015-01-26,0,0,0,0,0,0,0,0.000
2015-01-27,0,0,0,0,0,0,0,0.000
2015-01-28,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,5,3,0,0,1,8,1382.809
2015-01-29,0,0,0,0,0,0,0,0.000
2015-01-30,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,28,20,3,2,3,44,8757.173
2015-01-31,0,0,0,0,0,0,0,0.000
2015-02-01,0,0,0,0,0,0,0,0.000
2015-02-02,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,34,23,1,0,1,25,8648.820
2015-02-03,0,0,0,0,0,0,0,0.000
...,...,...,...,...,...,...,...,...
2016-06-01,0,0,0,0,0,0,0,0.000
2016-06-02,0,0,0,0,0,0,0,0.000
2016-06-03,0,0,0,0,0,0,0,0.000
2016-06-04,0,0,0,0,0,0,0,0.000
2016-06-05,0,0,0,0,0,0,0,0.000
2016-06-06,0,0,0,0,0,0,0,0.000
2016-06-07,0,0,0,0,0,0,0,0.000
2016-06-08,0,0,0,0,0,0,0,0.000
2016-06-09,0,0,0,0,0,0,0,0.000
2016-06-10,0,0,0,0,0,0,0,0.000
2016-06-11,0,0,0,0,0,0,0,0.000
2016-06-12,0,0,0,0,0,0,0,0.000
2016-06-13,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,2,1,1,0,5,466.370
2016-06-14,0,0,0,0,0,0,0,0.000
2016-06-15,0,0,0,0,0,0,0,0.000
2016-06-16,0,0,0,0,0,0,0,0.000
2016-06-17,0,0,0,0,0,0,0,0.000
2016-06-18,0,0,0,0,0,0,0,0.000
2016-06-19,0,0,0,0,0,0,0,0.000
2016-06-20,0,0,0,0,0,0,0,0.000
2016-06-21,0,0,0,0,0,0,0,0.000
2016-06-22,0,0,0,0,0,0,0,0.000
2016-06-23,0,0,0,0,0,0,0,0.000
2016-06-24,0,0,0,0,0,0,0,0.000
2016-06-25,0,0,0,0,0,0,0,0.000
2016-06-26,0,0,0,0,0,0,0,0.000
2016-06-27,0,0,0,0,0,0,0,0.000
2016-06-28,0,0,0,0,0,0,0,0.000
2016-06-29,0,0,0,0,0,0,0,0.000
2016-06-30,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,3,0,1,0,0,4,863.465

In [16]:
len(df_user[df_user["msno"] == 0])

360

In [17]:
# should check at the statistic per month
# user_loc_group = user_loc.set_index("date").groupby(["msno", pd.TimeGrouper(freq = 'M')]).sum()

df_user_null = df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count().loc[0,]["num_100"].to_frame()
df_user_null.columns = ["nb_days_no_music_month"]

In [18]:
df_user_null

            nb_days_no_music_month
2015-01-31                      11
2015-02-28                      25
2015-03-31                      27
2015-04-30                      12
2015-05-31                      15
2015-06-30                      21
2015-07-31                      17
2015-08-31                      19
2015-09-30                      25
2015-10-31                      22
2015-11-30                      17
2015-12-31                      18
2016-01-31                      15
2016-02-29                      26
2016-03-31                      20
2016-04-30                      15
2016-05-31                      27
2016-06-30                      28

In [19]:
df_user_month = df_user.groupby([pd.TimeGrouper(freq = "M")]).sum()

In [20]:
df_user_month

            num_100  num_25  num_50  num_75  num_985  num_unq  total_secs
2015-01-31      247      60      16       5       10      242   60049.349
2015-02-28       52      24       1       0        1       44   12556.041
2015-03-31       26      13       4       3        1       29    7202.599
2015-04-30       90      43      10       9       10      142   25567.652
2015-05-31      135      28       8       6        4      170   34054.639
2015-06-30       75      35      10       2        6      108   19250.828
2015-07-31      168      66      11       7        3      220   41243.500
2015-08-31      128      72       3       4        6      167   31911.779
2015-09-30       51      43       1       2        3       69   13181.357
2015-10-31       86      79       7       5        6      112   23505.826
2015-11-30      146      40       6       6        9      181   38411.644
2015-12-31       79      37       7       7        6      123   21047.281
2016-01-31      178      38      11      13        6      208   46515.230
2016-02-29       11       0       2       0        0       13    2447.245
2016-03-31      147      30       7       3        6      190   38658.411
2016-04-30      127      53       7       8        2      178   33389.107
2016-05-31       40       6       2       1        0       45   10035.363
2016-06-30        4       2       2       1        0        9    1329.835

In [21]:
df_user_merge = pd.concat([df_user_month, df_user_null], axis = 1)

In [22]:
df_user_merge

,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs,nb_days_no_music_month
2015-01-31,247,60,16,5,10,242,60049.349,11
2015-02-28,52,24,1,0,1,44,12556.041,25
2015-03-31,26,13,4,3,1,29,7202.599,27
2015-04-30,90,43,10,9,10,142,25567.652,12
2015-05-31,135,28,8,6,4,170,34054.639,15
2015-06-30,75,35,10,2,6,108,19250.828,21
2015-07-31,168,66,11,7,3,220,41243.500,17
2015-08-31,128,72,3,4,6,167,31911.779,19
2015-09-30,51,43,1,2,3,69,13181.357,25
2015-10-31,86,79,7,5,6,112,23505.826,22
2015-11-30,146,40,6,6,9,181,38411.644,17
2015-12-31,79,37,7,7,6,123,21047.281,18
2016-01-31,178,38,11,13,6,208,46515.230,15
2016-02-29,11,0,2,0,0,13,2447.245,26
2016-03-31,147,30,7,3,6,190,38658.411,20
2016-04-30,127,53,7,8,2,178,33389.107,15
2016-05-31,40,6,2,1,0,45,10035.363,27
2016-06-30,4,2,2,1,0,9,1329.835,28

In [23]:
df_user_3_month = df_user_merge.tail(3)

In [24]:
df_user_3_month

,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs,nb_days_no_music_month
2016-04-30,127,53,7,8,2,178,33389.107,15
2016-05-31,40,6,2,1,0,45,10035.363,27
2016-06-30,4,2,2,1,0,9,1329.835,28

In [25]:
# I want to look at how the last three months have changed taken into consideration the previews period

In [26]:
if len(df_user_merge) > 3 :
    df_user_merge[:-3] 
    
    #dfrm.drop(dfrm.index[len(dfrm)-1])

In [27]:
df_user_mean = df_user_merge[:-3].mean()

In [28]:
df_user_merge[:-3].mean()

num_100                     107.933333
num_25                       40.533333
num_50                        6.933333
num_75                        4.800000
num_985                       5.133333
num_unq                     134.533333
total_secs                27706.892067
nb_days_no_music_month       19.333333
dtype: float64

In [29]:
for column in list(df_user_3_month.columns.values):
    df_user_3_month[column] = df_user_3_month[column].apply(lambda x: x*100/df_user_mean[column])

/home/andraa/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [30]:
df_user_3_month

,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs,nb_days_no_music_month
2016-04-30,117.665225,130.756579,100.961538,166.666667,38.961039,132.309217,120.508309,77.586207
2016-05-31,37.059914,14.802632,28.846154,20.833333,0.000000,33.448959,36.219735,139.655172
2016-06-30,3.705991,4.934211,28.846154,20.833333,0.000000,6.689792,4.799654,144.827586

In [33]:
df_user_3_month = df_user_3_month.values.reshape(1,24)
df_user_3_month.columns = ["num_100_1", "num_25_1", "num_50_1", "num_75_1", 
                           "num_985_1", "num_unq_1", "total_secs_1", 
                           "nb_days_no_music_month_1",
                           "num_200_2", "num_25_2", "num_50_2", "num_75_2",
                           "num_985_2", "num_unq_2", "total_secs_2", 
                           "nb_days_no_music_month_2", "num_300_3", "num_35_3", 
                           "num_50_3", "num_75_3", "num_985_3", "num_unq_3",
                           "total_secs_3", "nb_days_no_music_month_3" ]

array([[ 117.66522545,  130.75657895,  100.96153846,  166.66666667,
          38.96103896,  132.30921705,  120.50830862,   77.5862069 ,
          37.05991353,   14.80263158,   28.84615385,   20.83333333,
           0.        ,   33.44895937,   36.21973542,  139.65517241,
           3.70599135,    4.93421053,   28.84615385,   20.83333333,
           0.        ,    6.68979187,    4.79965417,  144.82758621]])